.plans-container {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}
@media screen and (max-width: 768px) {
  .plans-container {
    margin-top: 2rem !important;
  }
}

.programs-header {
  display: flex;
  gap: 5rem;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: var(--white);
  text-transform: uppercase;
  font-style: italic;
}

.plans-blur-1,
.plans-blur-2 {
  width: 32rem;
  height: 23rem;
}
.plans-blur-1 {
  top: 6rem;
  left: 0;
}
.plans-blur-2 {
  top: 10rem;
  right: 0;
}

.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
@media screen and (max-width: 768px) {
  .plans {
    flex-direction: column;
  }
  .plans > div {
    transform: none !important;
  }
}
.plan {
  display: flex;
  flex-direction: column;
  background-color: var(--caloryCard);
  color: var(--white);
  gap: 2rem;
  padding: 2rem;
  width: 20rem;
  border-radius: 0.5rem;
}
.plan:nth-child(2) {
  transform: scale(1.1);
  background: var(--planCard);
}
.plan svg {
  fill: var(--orange);
  width: 2.5rem;
  height: 2.5rem;
}
.plans > :nth-child(2) > svg {
  fill: var(--white);
}
.plans > :nth-child(2) > button {
  color: var(--orange);
}
.plan > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}
.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}
.plan > :nth-child(5) {
  font-size: 0.8rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.feature > img {
  width: 1rem;
}
