.testimonials {
  display: flex;
  gap: 1rem;
  padding: 0 2rem;
}
@media screen and (max-width: 768px) {
  .testimonials {
    flex-direction: column;
  }
}

.left-t {
  display: flex;
  gap: 2rem;
  flex: 3;
  flex-direction: column;
  text-transform: uppercase;
  color: var(--white);
}
.left-t > :nth-child(1) {
  color: var(--orange);
  font-weight: bold;
}
.left-t > :nth-child(2),
.left-t > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}
.left-t > :nth-child(4) {
  text-transform: none;
  text-align: justify;
  letter-spacing: 2px;
  line-height: 40px;
}
@media screen and (max-width: 768px) {
  .left-t > :nth-child(2),
  .left-t > :nth-child(3) {
    font-size: xx-large;
  }
  .left-t > :nth-child(4) {
    font-size: small !important;
    letter-spacing: 1px;
  }
}

.right-t {
  flex: 2;
  position: relative;
}
.right-t > :nth-child(1) {
  position: absolute;
  width: 17rem;
  height: 20rem;
  border: 2px solid var(--orange);
  right: 9rem;
  margin-top: -1rem;
}
.right-t > :nth-child(2) {
  position: absolute;
  width: 17rem;
  height: 20rem;
  background: var(--planCard);
  right: 7rem;
  margin-top: 1rem;
}
.right-t > img {
  position: absolute;
  width: 17rem;
  height: 20rem;
  object-fit: cover;
  right: 8rem;
}
@media screen and (max-width: 768px) {
  .right-t {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .right-t > div {
    position: relative;
    display: none;
  }
  .right-t > img {
    top: 0;
    right: 0;
    position: relative;
    align-self: center;
  }
  .right-t > :last-child {
    display: flex;
    gap: 1rem;
    align-items: center;
    bottom: 0;
    left: 0;
  }
}

.arrows {
  display: flex;
  gap: 1rem;
  position: absolute;
  left: -1rem;
  bottom: 1rem;
}
.arrows > img {
  width: 1.5rem;
  cursor: pointer;
}