.programs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-inline: 2rem;
}

.programs-header {
  display: flex;
  gap: 5rem;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: var(--white);
  text-transform: uppercase;
  font-style: italic;
}
@media screen and (max-width: 768px) {
  .programs-header {
    flex-direction: column;
    gap: 1rem !important;
    font-size: x-large !important;
    justify-content: center !important;
    align-items: center;
    margin-top: 2rem;
  }
}

.programs-catigories {
  display: flex;
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  .programs-catigories {
    flex-direction: column;
  }
}
.catigory {
  display: flex;
  flex-direction: column;
  background: none;
  background-color: gray;
  padding: 2rem;
  gap: 1rem;
  color: var(--white);
  border-radius: 0.5rem;
  justify-content: space-between;
}
.catigory:hover {
  cursor: pointer;
  background: var(--planCard);
}
.catigory > svg {
  width: 2rem;
  height: 2rem;
  aspect-ratio: 1 / 1;
  fill: var(--white);
}
.catigory > span:first-of-type {
  font-weight: bold;
}
.catigory > span:last-of-type {
  font-size: 0.9rem;
  line-height: 25px;
}

.join-now {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.join-now > img {
  width: 1rem;
  aspect-ratio: 1 / 1;
}
